{
    "name": "Solution",
    "namespace": "Platform\\Solution\\",
    "provider": "Platform\\Solution\\Providers\\SolutionServiceProvider",
    "author": "N/A",
    "url": "N/A",
    "version": "1.0",
    "description": "The description for module solution"
}
